DrivingEasy/App.xaml

<Application x:Class="DrivingEasy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DrivingEasy" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="Indigo"
                                             SecondaryColor="Pink" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <!--PRIMARY-->
                <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#303f9f"/>
                <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#666ad1"/>
                <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Black"/>
                <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#001970"/>
                <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="Black"/>
                <!--ACCENT-->
                <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#cf3539"/>
                <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="Black"/>
            <!--</ResourceDictionary>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
