DrivingEasy/Windows/AddUserWindow.xaml

<Window x:Class="DrivingEasy.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrivingEasy.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AddUserWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#303f9f" Offset="1" />
                    <GradientStop Color="#cf3539" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#303f9f" Offset="1" />
                    <GradientStop Color="#cf3539" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <TextBlock
        Foreground="White"
        Grid.ColumnSpan="2"
        Margin="10"
        FontSize="40"
        Text="Добавление пользователя"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center"
                    Margin="10">
            <TextBox x:Name="SurnameTB"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Фамилия"/>
            <TextBox x:Name="NameTB"
                      Margin="0 5 0 0"
                      Style="{StaticResource MaterialDesignOutlinedTextBox}"
                      materialDesign:HintAssist.Hint="Имя"/>
            <TextBox x:Name="PatronymicTB"
                     Margin="0 5 0 0"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Отчество"/>
            <TextBox x:Name="PhoneTB"
                      Margin="0 5 0 0"
                      Style="{StaticResource MaterialDesignOutlinedTextBox}"
                      materialDesign:HintAssist.Hint="Телефон"
             PreviewTextInput="RegexValidation"/>
            <TextBox x:Name="EmailTB"
                     Margin="0 5 0 0"
                      Style="{StaticResource MaterialDesignOutlinedTextBox}"
                      materialDesign:HintAssist.Hint="Email"/>
            <TextBox x:Name="PasswordTB"
                     Margin="0 5 0 0"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Пароль"/>
            <ComboBox x:Name="RoleCB" 
                       SelectionChanged="RoleCB_SelectionChanged" 
                       DisplayMemberPath="Name"
                       Margin="0 5 0 0"
                       Style="{StaticResource MaterialDesignOutlinedComboBox}"
                       materialDesign:HintAssist.Hint="Роль"/>
            <ComboBox x:Name="GroupCB" DisplayMemberPath="Name"
                       Margin="0 5 0 0"
                       Style="{StaticResource MaterialDesignOutlinedComboBox}"
                       materialDesign:HintAssist.Hint="Группа"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10"
                 VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderThickness="2"
                    CornerRadius="2"
                    Height="150"
                    Width="150"
                    BorderBrush="#cf3539">
                <Image
                   Source="{Binding PhotoPath}"
                   x:Name="UserPhoto"
                   Height="150"
                   Width="150"/>
            </Border>
            
            <Button
            x:Name="AddPhotoBT"
            Click="AddPhotoBT_Click"
            Margin="0 10 0 10"
            Content="Добавить фотографию"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
            x:Name="BackBT"
            Click="BackBT_Click"
            Margin="10"
            Width="100"
            Content="Вернуться"/>
            <Button
            Width="250"
            x:Name="AddBT"
            Click="AddBT_Click"
            Margin="10"
            Content="Добавить"/>
            <Button
            Width="250"
            x:Name="AddGroupBT"
            Click="AddGroupBT_Click"
            Margin="10"
            Content="Добавить группу"/>
        </StackPanel>
    </Grid>
</Window>
