DrivingEasy/Pages/NewsPage.xaml

<Page x:Class="DrivingEasy.Pages.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingEasy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewsPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Новости"
        Margin="15 0 0 0"
                       TextAlignment="Center"
        HorizontalAlignment="Center"
        FontWeight="Bold" 
        FontSize="24"/>
            <Button x:Name="BUpdateData"
          Width="40"
          Height="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="BUpdateData_Click"
                    Style="{Binding Null}"
                    Margin="13,3,0,0"
                     VerticalAlignment="Center">
                <Grid>
                    <ProgressBar  Value="0"
                  x:Name="PBLoaded"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsIndeterminate="True"
                  IsHitTestVisible="False"/>    
                    <Path x:Name="PStatus"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                         Fill="Blue"
                          IsHitTestVisible="False"
                          RenderTransformOrigin="0.5, 0.5"          Data="M0.41,13.41L6,19L7.41,17.58L1.83,12M22.24,5.58L11.66,16.17L7.5,12L6.07,13.41L11.66,19L23.66,7M18,7L16.59,5.58L10.24,11.93L11.66,13.34L18,7Z">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="0.75"
                      ScaleY="0.75" />
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Button>
        </StackPanel>
        <TextBlock Text="Отсутствует подключение к интернету"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Grid.Row="1"
                   Visibility="Hidden"
                   x:Name="TBErrorConnect"/>
        <ListView x:Name="LVExternalNews"
                  Background="#e4f4cc"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  d:ItemsSource="{d:SampleData ItemCount=10}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5"  Background="White">
                        
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Title}"
                                       FontWeight="Bold" />
                            <TextBlock>
                                <Hyperlink x:Name="HLToSite"
                                           Click="HLToSite_Click">
                                    <TextBlock Text="{Binding Link}"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Text="{Binding Description}"
                                       TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Author}"/>
                            <TextBlock Text="{Binding PubDate, StringFormat='dd.MM.yyyy'}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Page>
