DrivingEasy/Pages/StatisticsPage.xaml

<Page x:Class="DrivingEasy.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingEasy.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="StatisticsPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Статистика"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" 
                   FontSize="24"
                   Margin="0,0,0,20"/>

        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" Orientation="Horizontal">
            <ComboBox x:Name="StudentCB"
                     DisplayMemberPath="FullName"
                     Height="40"
                     Width="250"
                     Padding="10,0"
                     Style="{StaticResource MaterialDesignOutlinedComboBox}"
                     materialDesign:HintAssist.Hint="Студент"
                     SelectionChanged="StudentCB_SelectionChanged"/>
            <ComboBox x:Name="GroupCB"
                      DisplayMemberPath="Name"
                      Height="40"
                      Width="250"
                      Margin="20,0,0,0"
                      Padding="10,0"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      materialDesign:HintAssist.Hint="Группа"
                      SelectionChanged="GroupCB_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
        <StackPanel Margin="10" VerticalAlignment="Center">
            <TextBlock Text="Прогресс по билетам" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <lvc:CartesianChart x:Name="TicketProgressChart"
                                    LegendLocation="Right"
                                    MinHeight="250"/>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Margin="10" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="Количество занятий" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <lvc:CartesianChart x:Name="SessionsCountChart"
                                    LegendLocation="Right"
                                    MinHeight="250"/>
            </ScrollViewer>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
