DrivingEasy/Pages/StudentStatisticsPage.xaml

<Page x:Class="DrivingEasy.Pages.StudentStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingEasy.Pages" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentStatisticsPage">

    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>


            <TextBlock Text="Статистика"
                TextAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Bold" 
                FontSize="24"
                Margin="0,0,0,20"/>

           

            <StackPanel Grid.Row="2" Margin="10" VerticalAlignment="Center">
                    <TextBlock Text="Прогресс по билетам" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <lvc:CartesianChart x:Name="TicketProgressChart"
                                 LegendLocation="Right"
                                 MinHeight="550"/>
                    </ScrollViewer>
                </StackPanel>
        </Grid>
    </Grid>
</Page>
