DrivingEasy/Pages/TicketsPage.xaml

<Page x:Class="DrivingEasy.Pages.TicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrivingEasy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Билеты"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Bold" 
            FontSize="24"/>
        
        <ListView x:Name="TicketsLV"
           Width="auto"
           SelectionChanged="TicketsLV_SelectionChanged"
           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
           Grid.Row="1"
           d:ItemsSource="{d:SampleData ItemCount=20}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                 Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid  Margin="5 10 0 10" >
                            <TextBlock Text="{Binding Name}"
                                        FontSize="20"
                                        FontWeight="Bold" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
